<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .grid-container {
        display: grid;
        /* creates 2 column of equal width */
        grid-template-columns: 1fr 1fr;
        /* creates 3 rows of different width */
        grid-template-rows: 100px 200px 200px;

        /* grid-template-rows: 100px 200px 200px 100px; */
        gap: 30px;
      }

      /* changing first row and spanning it to 2 columns wide */
      .first {
        grid-column: span 2;
      }

      .card {
        background-color: blue;
      }

      /* .last {
        grid-column: span 2;
      } */
    </style>
  </head>

  <body>
    <h1>CSS Grid</h1>
    <div class="grid-container">
      <div class="first card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <!-- <div class="last card"></div> -->
    </div>
  </body>
</html>
