<!DOCTYPE html>
<html lang="en">
  <!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <title>Media Query</title>
    <style>
      body {
        background-color: aquamarine;
      }

      /* Media query for Mobile Devices */
      /* we write 319px in min-width bcz the screen size starts from 319px and gradually increase and hit max width
      of 480px and max width tells 480px or less so inshort it is between 319 to 480 */
      @media (min-width: 319px) and (max-width: 480px) {
        body {
          background-color: lightsalmon;
        }
      }

      /* Media query for iPads and Tablets */
      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: powderblue;
        }
      }

      /* Media query for Laptops */
      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: limegreen;
        }
      }

      /* Media query for Desktops */
      @media (min-width: 1601px) {
        body {
          background-color: seagreen;
        }
      }
    </style>
  </head>

  <body></body>
</html>
