<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    html{
      cursor: arrow;
    }
    p {
      padding: 0;
      margin: 0;
      font-weight: 700;
    }

    li {
      /* get rid of bullet points */
      list-style: none;
    }

    .container {
      /* adding space around container */
      padding: 10px;
      background-color: gold;
      /* adding border to visualize */
      /* border: 2px solid red; */

      display: flex;
      /* The gap property does not add margin to all sides — it only adds spacing between flex items, not around them. */
      gap: 15px;
    }

  </style>
</head>

<body>
  <div class="container">
    <p>Page Layout Methods</p>

    <li><a href="./html-table.html">HTML Table</a></li>
    <li><a href="./inline-block.html">Inline-Block</li>
    <li><a href="./absolute-position.html">Absolute Positioning</li>
    <li><a href="./float.html">Float</li>
    <li><a href="./flex.html">Flexbox</li>

  </div>
</body>

</html>