<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        /* making the parent container as flex and default direction is row */
        display: flex;
        /* adding space between childs using gap */
        gap: 20px;
        /* we added 100% height of viewport means full webpage height */
        height: 100vh;
        /* using border for demonstration of 100vh height */
        /* border: 2px solid red; */
        align-items: center;
        justify-content: space-between;
      }

      /* getting rid of bullet points and setting the spacing between content */
      .plan-features li {
        list-style: none;
        line-height: 2rem;
      }

      /* child container */
      .pricing-plan {
        background-color: #f2f2f2;
        /* the box width will be 400px  */
        flex-basis: 400px;
        /* setting height of the child container which is 50vh of 100vh of parent container */
        height: 50vh;
        /* making child container flex and direction to column so the content inside child container is in column */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .plan-title {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .plan-price {
        font-size: 2.5rem;
        font-weight: bold;
      }

      /* button styling */
      .plan-button {
        background-color: #ff6600;
        color: white;
        border: none;
        height: 2rem;
        width: 5rem;
        border-radius: 5px;
      }

      /* centered text */
      .plan-features {
        text-align: center;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        .pricing-plan {
          width: 30%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
