<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: rgb(241, 63, 63);
        height: 600px;
        width: 900px;
        position: relative;
      }

      .flag > div {
        background-color: rgb(60, 60, 141);
        height: 400px;
        width: 100%;
        position: absolute;
        top: 100px;
      }

      .flag > div > div {
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        top: 100px;
        left: 350px;
      }

      .flag > div > div > p {
        position: absolute;
        top: 50px;
        left: 50px;
        font-size: 2rem;
        font-weight: bold;
      }

      .flag > p {
        position: absolute;
        top: -25px;
        left: 40%;
        font-size: 3rem;
        color: white;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
