<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-rows: 414px 130px 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
        padding: 10px;
        background-color: #000;
      }

      .item1 {
        background-color: #e72f24;
      }

      .item2 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }

      .item3 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .item4 {
        background-color: #f0f1ec;
        grid-area: 2 / 2 / 4 /4;
      }

      .item5 {
        background-color: #004592;
      }

      .item6 {
        background-color: #f0f1ec;
      }

      .item7 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      .item8 {
        background-color: #f9d01e;
      }

      .item9 {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>
      <div class="item item9"></div>
    </div>
  </body>
</html>
